REACT_APP_FIREBASE_API_KEY = AIzaSyCKaGe3rfgUAUChOF36dlMbuQk6MpLlKrA
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-form-2c0fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-form-2c0fd
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-form-2c0fd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 763944967488
REACT_APP_FIREBASE_APP_ID = 1:763944967488:web:cd3d2f33d21c8e2d442ea5